protobuf/message.proto

syntax = "proto3";

option go_package = "protobuf";

package ZilliqaMessage;

// ============================================================================
// Primitives
// ============================================================================

message ByteArray
{
    optional bytes data = 1;
}

message ProtoTransactionCoreInfoL
{
    optional uint32 version         = 1;
    optional uint64 nonce           = 2;
    optional bytes toaddr           = 3;
    optional ByteArray senderpubkey = 4;
    optional ByteArray amount       = 5;
    optional ByteArray gasprice     = 6;
    optional uint64 gaslimit        = 7;
    optional bytes code             = 8;
    optional bytes data             = 9;
}

message ProtoTransactionL
{
    optional bytes tranid                  = 1;
    optional ProtoTransactionCoreInfoL info = 2;
    optional ByteArray signature           = 3;
}

message ProtoTransactionReceiptL
{
    optional bytes receipt    = 1;
    optional uint64 cumgas = 2;
}

message ProtoTransactionWithReceiptL
{
    optional ProtoTransactionL transaction    = 1;
    optional ProtoTransactionReceiptL receipt = 2;
}

message ProtoAccountBaseL
{
     optional uint32 version    = 1;
     optional ByteArray balance = 2;
     optional uint64 nonce      = 3;
     optional bytes codehash    = 4;
     optional bytes storageroot = 5;
}

// Used in databases "dsBlocks", "microBlocks", "txBlocks", "VCBlocks"
message ProtoBlockBaseL
{
    message CoSignaturesL
    {
        ByteArray cs1   = 1;               // Added in: v1.0, Deprecated in: N/A
        repeated bool b1         = 2 [packed=true]; // Added in: v1.0, Deprecated in: N/A
        ByteArray cs2   = 3;               // Added in: v1.0, Deprecated in: N/A
        repeated bool b2         = 4 [packed=true]; // Added in: v1.0, Deprecated in: N/A
        // Add new members here
    }
    bytes blockhash     = 1;               // Added in: v1.0, Deprecated in: N/A
    CoSignaturesL cosigs = 2;               // Added in: v1.0, Deprecated in: N/A
    uint64 timestamp    = 3;               // Added in: v1.0, Deprecated in: N/A
    // Add new members here
}

// Used in "dsBlockHeader", "microBlockHeader", "txBlockHeader", and "VCBlockHeader"
message ProtoBlockHeaderBaseL
{
    uint32 version      = 1;   // Added in: v1.0, Deprecated in: N/A
    bytes committeehash = 2;   // Added in: v1.0, Deprecated in: N/A
    bytes prevhash      = 3;   // Added in: v1.0, Deprecated in: N/A
}

// Used in database "dsBlocks"
message ProtoDSBlockL
{
    message DSBlockHashSetL
    {
        bytes shardinghash     = 1;  // Added in: v1.0, Deprecated in: N/A
        bytes reservedfield    = 2;  // Added in: v1.0, Deprecated in: N/A
        // Add new members here
    }
    message DSBlockHeaderL
    {
        ProtoBlockHeaderBaseL blockheaderbase = 1;  // Added in: v1.0, Deprecated in: N/A
        uint32 dsdifficulty                  = 2;  // Added in: v1.0, Deprecated in: N/A, Only LSB used
        uint32 difficulty                    = 3;  // Added in: v1.0, Deprecated in: N/A, Only LSB used
        bytes prevhash                       = 4;  // Added in: v1.0, Deprecated in: N/A, 32 bytes
        ByteArray leaderpubkey               = 5;  // Added in: v1.0, Deprecated in: N/A
        uint64 blocknum       = 6;  // Added in: v1.0, Deprecated in: N/A
        uint64 epochnum       = 7;  // Added in: v1.0, Deprecated in: N/A
        ByteArray gasprice                   = 8;  // Added in: v1.0, Deprecated in: N/A
        ByteArray swinfo                     = 9;  // Added in: v1.0, Deprecated in: N/A
        message PowDSWinnersL
        {
            ByteArray key      = 1;  // Added in: v1.0, Deprecated in: N/A
            ByteArray val      = 2;  // Added in: v1.0, Deprecated in: N/A
            // Add new members here
        }
        repeated PowDSWinnersL dswinners = 10; // Added in: v1.0, Deprecated in: N/A
        DSBlockHashSetL hash    = 11; // Added in: v1.0, Deprecated in: N/A
        repeated ByteArray dsremoved    = 12; // Added in: v2.0, Deprecated in: N/A
        // Add new members here
        message VoteL
        {
            uint32 value = 1;
            uint32 count = 2;
        }
        message ProposalL
        {
            uint32 proposalidL          = 1;
            repeated VoteL dsvotes       = 2;
            repeated VoteL minervotes    = 3;
        }
        repeated ProposalL proposals      = 13;
    }
    DSBlockHeaderL header       = 1;  // Added in: v1.0, Deprecated in: N/A
    ProtoBlockBaseL blockbase   = 2;  // Added in: v1.0, Deprecated in: N/A
    // Add new members here
}

// Used in database "txBlocks"
message ProtoMbInfoL
{
    bytes mbhash   = 1; // Added in: v1.0, Deprecated in: N/A
    bytes txroot   = 2; // Added in: v1.0, Deprecated in: N/A
    oneof oneof3 { uint32 shardid = 3; } // Added in: v1.0, Deprecated in: N/A
    // Add new members here
}

// Used in database "txBlocks"
message ProtoTxBlockL
{
    message TxBlockHashSetL
    {
        bytes stateroothash   = 1;  // Added in: v1.0, Deprecated in: N/A
        bytes statedeltahash  = 2;  // Added in: v1.0, Deprecated in: N/A
        bytes mbinfohash      = 3;  // Added in: v1.0, Deprecated in: N/A
        // Add new members here
    }
    message TxBlockHeaderL
    {
        ProtoBlockHeaderBaseL blockheaderbase = 1;  // Added in: v1.0, Deprecated in: N/A
        uint64 gaslimit                      = 2;  // Added in: v1.0, Deprecated in: N/A
        optional uint64 gasused                       = 3; // Added in: v1.0, Deprecated in: N/A
        ByteArray rewards                    = 4;  // Added in: v1.0, Deprecated in: N/A
        bytes prevhash                       = 5;  // Added in: v1.0, Deprecated in: N/A
        uint64 blocknum                      = 6; // Added in: v1.0, Deprecated in: N/A
        TxBlockHashSetL hash                  = 7;  // Added in: v1.0, Deprecated in: N/A
        optional uint32 numtxs               = 8;  // Added in: v1.0, Deprecated in: N/A
        ByteArray minerpubkey                = 9;  // Added in: v1.0, Deprecated in: N/A
        uint64 dsblocknum                    = 10;  // Added in: v1.0, Deprecated in: N/A
        // Add new members here
    }
    TxBlockHeaderL header      = 1;  // Added in: v1.0, Deprecated in: N/A
    repeated ProtoMbInfoL mbinfos       = 2;  // Added in: v1.0, Deprecated in: N/A
    ProtoBlockBaseL blockbase  = 3;  // Added in: v1.0, Deprecated in: N/A
    // Add new members here
}